bin/Release/x64/Assets/stageBoss.json (before)
[
  {
    "Platform": 0,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            0.0,
            700.0
          ],
          "sca": [
            300.0,
            1550.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            499.0,
            89.0
          ],
          [
            894.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 1,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            0.0,
            -300.0
          ],
          "sca": [
            300.0,
            1550.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 2,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1250.0,
            -300.0
          ],
          "sca": [
            2800.0,
            700.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 3,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            2650.0,
            300.0
          ],
          "sca": [
            300.0,
            2000.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 4,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1450.0,
            1350.0
          ],
          "sca": [
            2800.0,
            450.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 5,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            700.0,
            300.0
          ],
          "sca": [
            100.0,
            150.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 6,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1700.0,
            300.0
          ],
          "sca": [
            300.0,
            80.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 7,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            2150.0,
            600.0
          ],
          "sca": [
            300.0,
            100.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 8,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1400.0,
            750.0
          ],
          "sca": [
            200.0,
            150.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 9,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            474.0,
            720.0
          ],
          "sca": [
            170.0,
            90.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 10,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1124.0,
            510.0
          ],
          "sca": [
            200.0,
            120.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  }
]

bin/Release/x64/Assets/stageBoss.json (after)
[
  {
    "Platform": 0,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pillar",
		  "TexturePath" : "Assets/BossStagePillar.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            0.0,
            700.0
          ],
          "sca": [
            300.0,
            1550.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            499.0,
            89.0
          ],
          [
            894.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 1,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pillar",
		  "TexturePath" : "Assets/BossStagePillar.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            0.0,
            -300.0
          ],
          "sca": [
            300.0,
            1550.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 2,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "BossPlatform",
		  "TexturePath" : "Assets/BossStagePlatform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1250.0,
            -300.0
          ],
          "sca": [
            2800.0,
            700.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 3,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pillar",
		  "TexturePath" : "Assets/BossStagePillar.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            2650.0,
            300.0
          ],
          "sca": [
            300.0,
            2000.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 4,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "BossPlatform",
		  "TexturePath" : "Assets/BossStagePlatform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1450.0,
            1350.0
          ],
          "sca": [
            2800.0,
            450.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 5,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            700.0,
            300.0
          ],
          "sca": [
            100.0,
            150.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 6,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1700.0,
            300.0
          ],
          "sca": [
            300.0,
            80.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 7,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            2150.0,
            600.0
          ],
          "sca": [
            300.0,
            100.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 8,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1400.0,
            750.0
          ],
          "sca": [
            200.0,
            150.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 9,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            474.0,
            720.0
          ],
          "sca": [
            170.0,
            90.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  },
  {
    "Platform": 10,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 150,
          "BLUE": 150,
          "GREEN": 150,
		  "TextureName" : "Pf",
		  "TexturePath" : "Assets/Platform.png"
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1124.0,
            510.0
          ],
          "sca": [
            200.0,
            120.0
          ],
          "Rot": 0.0
        },
        "Nodes": [
          [
            219.0,
            89.0
          ],
          [
            599.0,
            89.0
          ],
          [
            794.0,
            89.0
          ],
          [
            1114.0,
            89.0
          ],
          [
            1484.0,
            89.0
          ],
          [
            1899.0,
            89.0
          ],
          [
            2179.0,
            89.0
          ],
          [
            2431.0,
            93.0
          ],
          [
            1820.0,
            368.0
          ],
          [
            1571.0,
            375.0
          ],
          [
            1205.0,
            605.0
          ],
          [
            1050.0,
            605.0
          ],
          [
            700.0,
            410.0
          ],
          [
            540.0,
            800.0
          ],
          [
            395.0,
            800.0
          ],
          [
            1314.0,
            860.0
          ],
          [
            1469.0,
            860.0
          ],
          [
            2014.0,
            685.0
          ],
          [
            2264.0,
            685.0
          ],
          [
            2427.0,
            1045.0
          ],
          [
            205.0,
            1071.0
          ]
        ]
      }
    ]
  }
]

bin/Release/x64/Assets/stageBoss.json (diff)
@@ -8,8 +8,8 @@
           "RED": 150,
           "BLUE": 150,
           "GREEN": 150,
-		  "TextureName" : "Pf",
-		  "TexturePath" : "Assets/Platform.png"
+		  "TextureName" : "Pillar",
+		  "TexturePath" : "Assets/BossStagePillar.png"
         }
       },
       {
@@ -123,8 +123,8 @@
           "RED": 150,
           "BLUE": 150,
           "GREEN": 150,
-		  "TextureName" : "Pf",
-		  "TexturePath" : "Assets/Platform.png"
+		  "TextureName" : "Pillar",
+		  "TexturePath" : "Assets/BossStagePillar.png"
         }
       },
       {
@@ -238,8 +238,8 @@
           "RED": 150,
           "BLUE": 150,
           "GREEN": 150,
-		  "TextureName" : "Pf",
-		  "TexturePath" : "Assets/Platform.png"
+		  "TextureName" : "BossPlatform",
+		  "TexturePath" : "Assets/BossStagePlatform.png"
         }
       },
       {
@@ -353,8 +353,8 @@
           "RED": 150,
           "BLUE": 150,
           "GREEN": 150,
-		  "TextureName" : "Pf",
-		  "TexturePath" : "Assets/Platform.png"
+		  "TextureName" : "Pillar",
+		  "TexturePath" : "Assets/BossStagePillar.png"
         }
       },
       {
@@ -468,8 +468,8 @@
           "RED": 150,
           "BLUE": 150,
           "GREEN": 150,
-		  "TextureName" : "Pf",
-		  "TexturePath" : "Assets/Platform.png"
+		  "TextureName" : "BossPlatform",
+		  "TexturePath" : "Assets/BossStagePlatform.png"
         }
       },
       {
