WoThingThing/temp.json (before)
[
  {
    "Platform": 0,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 255,
          "BLUE": 0,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            -650.0,
            0.0
          ],
          "sca": [
            30.0,
            650.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 1,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 0,
          "BLUE": 255,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            -200,
            -390.0
          ],
          "sca": [
            1200.0,
            140.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 2,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 255,
          "BLUE": 0,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            0.0,
            -165.0
          ],
          "sca": [
            50.0,
            160.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 3,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 255,
          "BLUE": 255,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            300.0,
            250.0
          ],
          "sca": [
            500.0,
            100.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 4,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 241,
          "BLUE": 126,
          "GREEN": 136
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            800.0,
            550.0
          ],
          "sca": [
            500.0,
            200.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 5,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 41,
          "BLUE": 226,
          "GREEN": 136
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1200.0,
            900.0
          ],
          "sca": [
            100.0,
            400.0
          ],
          "Rot": 0.0
        }
      }
    ]
  }
]

WoThingThing/temp.json (after)
[
  {
    "Platform": 0,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 255,
          "BLUE": 0,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            -650.0,
            0.0
          ],
          "sca": [
            30.0,
            650.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 1,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 0,
          "BLUE": 255,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            -200,
            -390.0
          ],
          "sca": [
            1200.0,
            140.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 2,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 255,
          "BLUE": 0,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            0.0,
            -200.0
          ],
          "sca": [
            50.0,
            30.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 3,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 255,
          "BLUE": 255,
          "GREEN": 0
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            300.0,
            250.0
          ],
          "sca": [
            500.0,
            100.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 4,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 241,
          "BLUE": 126,
          "GREEN": 136
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            800.0,
            550.0
          ],
          "sca": [
            500.0,
            200.0
          ],
          "Rot": 0.0
        }
      }
    ]
  },
  {
    "Platform": 5,
    "Components": [
      {
        "Type": "Sprite",
        "CompData": {
          "RED": 41,
          "BLUE": 226,
          "GREEN": 136
        }
      },
      {
        "Type": "Transform",
        "CompData": {
          "Pos": [
            1200.0,
            900.0
          ],
          "sca": [
            100.0,
            400.0
          ],
          "Rot": 0.0
        }
      }
    ]
  }
]

WoThingThing/temp.json (diff)
@@ -69,11 +69,11 @@
         "CompData": {
           "Pos": [
             0.0,
-            -165.0
+            -200.0
           ],
           "sca": [
             50.0,
-            160.0
+            30.0
           ],
           "Rot": 0.0
         }
